# AJOFC

./: README  README.md  pom.xml
src/main/java/org/jofc/attribute/: ChartAttribute.java  OtherAttributes.java  Title.java  XAxis.java  XAxisLabel.java  XLegend.java  YAxis.java  YAxisLabel.java  YLegend.java
src/main/java/org/jofc/attribute/chart/: AreaChart.java  BarChart.java  CandleChart.java  HorizontalBarChart.java  LineChart.java  PieChart.java  RadarChart.java  ScatterChart.java  StackedBarChart.java
src/main/java/org/jofc/attribute/chart/element/: AreaElement.java  BarElement.java  CandleElement.java  HorizontalBarElement.java  LineDotStyle.java  LineElement.java  PieAnimate.java  PieElement.java  RadarElement.java  ScatterElement.java  StackedBarElement.java
src/main/java/org/jofc/attribute/chart/element/value/: AreaValue.java  BarValue.java  CandleValue.java  HorizontalBarValue.java  LineValue.java  PieValue.java  RadarValue.java  ScatterValue.java  StackedBarValue.java
src/main/java/org/jofc/bean/: ChartTable.java
src/main/java/org/jofc/builder/: AreaBuilder.java  BarBuilder.java  CandleBuilder.java  ChartTableBuilder.java  ChartTableDirector.java  HorizontalBarBuilder.java  JOFCBaseBuilder.java  JOFCFactory.java  LineBuilder.java  PieBuilder.java  RadarBuilder.java  ScatterBuilder.java  StackedBarBuilder.java
src/main/java/org/jofc/demo/: HelloChart.java  HowToDrawALineChart.java
src/main/java/org/jofc/enums/: BarAnimates.java  BarType.java  Chart.java  LineAnimates.java  LineDotType.java  LineValueType.java  ORDER.java  PieAnimates.java  YAxixEnum.java
src/main/java/org/jofc/exception/: TypeMismatchException.java
src/main/java/org/jofc/facade/: JBarChart.java  JChart.java  JLineChart.java  JPieChart.java
src/main/java/org/jofc/itf/: ChartTableItem.java  JOFCAttribute.java  JOFCBuilder.java  JOFCChart.java  JOFCDataCache.java  JOFCElement.java  JOFCValue.java
src/main/java/org/jofc/util/: JOFCUtils.java
